<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="toTop" content="true" />
    <link rel="shortcut icon" href="./assets/imoran.ico" />
    <meta
      name="keywords"
      content="蓦然,蓦然认知,人工智能,智能,认知,自然语言理解,mor,moran,小蓦,小蓦机器人,蓦然认知科技,语音,
    智能交互,决策,语音交互，echo,alexa,viv,siri,cortana,google now，度秘"
    />
    <meta
      name="description"
      content="蓦然认知（Moran）是一家以认知计算为核心的人工智能公司，拥有领先的智能交互及决策引擎Mor（又名：小蓦机器人）. Mor可以理解人类语言，并与人自然对话，驱动机器一起为人们提供更加友好和高效的服务。我们相信Mor的持续演将改变人与机器之间的交互方式和信息获取方式，并最终形成全新的互联网入口。"
    />
    <title>核心技术</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/joinus_basev3.css" />

    <style type="text/css">
      /* 导航跳转 */
      .menu > ul > li:nth-child(3) a {
        color: #ecab3b;
      }

      .menu > ul > li:nth-child(3) {
        position: relative;
      }

      .menu > ul > li:nth-child(3):after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -35px;
        margin-top: 15px;
        width: 70px;
        height: 2px;
        background: #ecab3b;
      }

      .body_main {
        width: 90%;
        height: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .top_router {
        width: 100%;
        height: 16px;
        line-height: 16px;
        margin: 28px 0px;
        font-size: 16px;
      }

      .top_router i {
        display: inline-block;
        width: 4px;
        height: 100%;
        margin-right: 10px;
        background-color: #f4b035;
      }

      .top_router span {
        display: inline-block;
        height: 100%;
      }

      .top_router .router_url {
        color: #080f18;
      }

      .top_router .router_last {
        color: #f4b035;
      }

      /* 主体内容 */
      .product_wrap {
        width: 100%;
      }

      .product_wrap .product_header {
        width: 100%;
        max-height: 480px;
      }

      .product_header .product_header_img {
        width: 100%;
        height: 350px;
        background-color: #000;
        background: url('./assets/imgs/product/img_chanpiin_auto.png') center
          center no-repeat;
        background-size: cover;
        position: relative;
      }

      .product_header .product_header_img .dialog_box {
        height: 324px;
        /* width: 57%; */
        width: 684px;
        position: absolute;
        top: 18px;
        right: 34px;
        box-sizing: border-box;
        /* padding: 50px 0px; */
        /* padding: 18px 20px; */
        overflow: hidden;
        background: url('./assets/imgs/product/bg_chanpin_dialog.png') center
          center no-repeat;
        background-size: cover;
      }

      .dialog_min_box {
        width: 88%;
        max-width: 600px;
        height: 248px;
        position: absolute;
        top: 34px;
        left: 46px;
        box-sizing: border-box;
        padding: 18px 28px;
        overflow: hidden;
      }

      .product_header .product_header_img .dialog_wrap {
        width: 90%;
        clear: both;
        position: absolute;
        top: 10px;
      }

      .dialog_wrap li.dialog_li {
        position: relative;
        width: 100%;
        height: 40px;
        /* margin: 10px 0px; */
        box-sizing: border-box;
        line-height: 40px;
        display: block;
        margin-bottom: 10px;
        /* margin: 4px 0px; */
        visibility: hidden;
        /* top: 10px; */
      }

      .dialog_wrap li.dialog_li i {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        /* position: absolute; */
      }

      .dialog_wrap li.dialog_li p {
        color: #babcc1;
        font-size: 12px;
        max-width: 398px;
      }

      .dialog_wrap li.user {
        float: left;
      }

      .dialog_wrap li.user i {
        float: left;
        background: url('./assets/imgs/product/ic_chanpin_touxiang.png') center
          center no-repeat;
        background-size: 100% 100%;
      }

      .dialog_wrap li.user p {
        padding-left: 20px;
        float: left;
      }

      .dialog_wrap li.mor {
        float: right;
      }

      .dialog_wrap li.mor i {
        float: right;
        background: url('./assets/imgs/product/ic_chanpin_touxiang2.png') center
          center no-repeat;
        background-size: 100% 100%;
      }

      .dialog_wrap li.mor p {
        padding-right: 20px;
        float: right;
      }

      li.date_tip {
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin-bottom: 10px;
        /* margin: 10px 0px; */
        text-align: center;
        color: #6d7071;
        font-size: 12px;
        position: relative;
        float: left;
        visibility: hidden;
      }

      .product_header .product_desc {
        width: 100%;
        height: 130px;
        box-sizing: border-box;
        padding: 30px 60px;
        /* display: table-cell;
            vertical-align: middle; */
        color: #0b111d;
        background-color: #fff;
      }

      .product_desc h2 {
        margin-bottom: 16px;
        font-style: normal;
        font-size: 20px;
        font-weight: bold;
      }

      .product_desc p {
        font-size: 16px;
      }

      .product_main {
        width: 100%;
      }

      .product_service,
      .product_advantage {
        width: 100%;
        margin-top: 100px;
      }

      .product_title {
        /* width: 204px; */
        margin: 0px auto 40px;
        font-size: 20px;
        line-height: 20px;
        color: #000;
        text-align: center;
      }

      .product_title i {
        display: inline-block;
        width: 0px;
        height: 0px;
        font-size: 0;
        line-height: 0;
        overflow: hidden;
        border-width: 5px;
        border-style: solid dashed dashed dashed;
        border-color: #000 transparent transparent transparent;
      }

      .product_title span {
        display: inline-block;
        padding: 0px 56px;
      }

      /* 功能服务 */
      .product_service {
        /* width: 100%; */
      }

      .product_service ul {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .product_service ul .product_tab {
        width: 19%;
        background-color: #fff;
        text-align: center;
        margin-bottom: 25px;
      }

      .product_service .product_tab .tab_img {
        display: block;
        width: 80px;
        height: 80px;
        margin: 32px auto 24px;
      }

      .product_tab .tab_img img {
        display: block;
        width: 100%;
        height: auto;
      }

      .product_service .product_tab span {
        display: inline-block;
        text-align: center;
        color: #000;
        font-size: 18px;
        margin-bottom: 24px;
      }

      /* 我们的优势 */
      .product_advantage {
        /* width: 100%; */
      }

      .product_advantage ul {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
      }

      .product_advantage ul li {
        background-color: #fff;
        text-align: center;
      }

      ul li div {
        width: 100%;
      }

      ul li div img {
        display: block;
        width: 100%;
        height: auto;
      }

      .product_advantage ul li span {
        display: inline-block;
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #060e14;
        font-size: 20px;
      }

      ul.advantage_col3 {
        margin-bottom: 36px;
      }

      ul.advantage_col4 {
        margin-bottom: 30px;
      }

      ul.advantage_col3 li {
        width: 33%;
        max-width: 376px;
      }

      ul.advantage_col4 li {
        width: 24%;
        max-width: 273px;
      }

      /* 页脚 */
      #footer {
        margin-top: 30px;
      }

      @media only screen and (max-width: 1200px) {
        .product_header .product_header_img .dialog_box {
          right: 2%;
        }
      }

      @media only screen and (max-width: 959px) {
        .product_main ul {
          flex-wrap: wrap;
        }

        .product_main ul li {
          width: 100%;
        }

        .product_service ul .product_tab {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <!-- nav -->
    <div class="header_main">
      <div class="logo">
        <a href="./index.html">
          <img src="./assets/images/logo_morweb_home.png" alt="logo" />
        </a>
      </div>
      <div class="top-nav">
        <div class="menu-container">
          <div class="menu">
            <ul>
              <li>
                <a href="./about.html">关于公司</a>
              </li>
              <!--                 <li><a href="#">About</a>
                                        <ul>
                                            <li><a href="#">School</a>
                                                <ul>
                                                    <li><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Study</a>
                                                <ul>
                                                    <li><a href="#">a</a></li>
                                                    <li><a href="#">b</a></li>
                                                    <li><a href="#">c</a></li>
                                                    <li><a href="#">d</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Research</a>
                                                <ul>
                                                    <li><a href="#">a</a></li>
                                                    <li><a href="#">b</a></li>
                                                    <li><a href="#">c</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Something</a>
                                                <ul>
                                                    <li><a href="#">1</a></li>
                                                    <li><a href="#">1</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
              <li>
                <a href="./technology.html">核心技术</a>
              </li>
              <li>
                <a href="#">产品介绍</a>
                <ul>
                  <li>
                    <a href="./product.html">MorAuto</a>
                  </li>
                  <li>
                    <a href="#">MorTV</a>
                  </li>
                  <li>
                    <a href="#">MorSpeaker</a>
                  </li>
                </ul>
              </li>
              <!-- <li>
                            <a href="#">解决方案</a>
                            <ul>
                                <li>
                                    <a href="./morAuto.html">智能车载</a>
                                </li>
                                <li>
                                    <a href="./morIot.html">智能家具</a>
                                </li>
                            </ul>
                        </li> -->
              <li>
                <a href="./news.html">蓦然新闻</a>
              </li>
              <li>
                <a href="./joinus.html">加入我们</a>
              </li>
              <li>
                <a href="./contact.html">联系我们</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="body_main">
      <div class="top_router">
        <i></i
        ><span class="router_url router_home" id="router_index"
          >首页&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;</span
        ><span class="router_last" id="router_product">产品介绍</span>
      </div>
      <div class="product_wrap">
        <div class="product_header">
          <div class="product_header_img">
            <div class="dialog_box">
              <div class="dialog_min_box">
                <ul class="dialog_wrap">
                  <!-- 车主：提醒我明早10点去首都机场T3航站楼接人
                                    小蓦：好滴，没问题
                                    （第二天早上8点）
                                    小蓦：您今天10点要去首都机场接人，全程预计30分钟，建议您9点20分出发
                                    车主：好的，谢谢小蓦，那儿附近有没有五星级酒店？
                                    小蓦：有哒，为您找到首都机场附近的五星级酒店……

                                    车主：你好小蓦，导航回家
                                    小蓦：好的，当快到家时需要帮您打开家里的空调吗？
                                    车主：好的，同时帮我打开空气净化器
                                    小蓦：好滴，没问题！ -->

                  <li class="dialog_li user">
                    <i></i>
                    <p>提醒我明早10点去首都机场T3航站楼接人</p>
                  </li>
                  <li class="dialog_li mor">
                    <i></i>
                    <p>好滴，没问题</p>
                  </li>
                  <li class="date_tip">次日 8:00 am</li>
                  <li class="dialog_li mor">
                    <i></i>
                    <p>
                      您今天10点要去首都机场接人，全程预计30分钟，建议您9点20分出发
                    </p>
                  </li>
                  <li class="dialog_li user">
                    <i></i>
                    <p>好的，谢谢小蓦，那儿附近有没有五星级酒店？</p>
                  </li>
                  <li class="dialog_li mor">
                    <i></i>
                    <p>有哒，为您找到首都机场附近的五星级酒店……</p>
                  </li>
                  <li class="dialog_li user">
                    <i></i>
                    <p>你好小蓦，导航回家</p>
                  </li>
                  <li class="dialog_li mor">
                    <i></i>
                    <p>好的，当快到家时需要帮您打开家里的空调吗？</p>
                  </li>
                  <li class="dialog_li user">
                    <i></i>
                    <p>好的，同时帮我打开空气净化器</p>
                  </li>
                  <li class="dialog_li mor">
                    <i></i>
                    <p>好滴，没问题！</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product_desc">
            <h2>MorAuto 智能车机系统</h2>
            <p>
              以智能语音交互为核心，通过对话方式实现了地图、音乐、通讯，以及停车、加油、购物等多种生活服务，可适配不同硬件的车载OS系统
            </p>
          </div>
        </div>
        <div class="product_main">
          <div class="product_service">
            <h3 class="product_title"><i></i><span>功能服务</span><i></i></h3>
            <ul>
              <li class="product_tab">
                <div class="tab_img">
                  <img
                    src="./assets/images/product/ic_morweb_secondpage_productionunstruction_live.png"
                    alt="speechunderstand1"
                  />
                </div>
                <span class="tab_name">生活服务</span>
              </li>
              <li class="product_tab">
                <div class="tab_img">
                  <img
                    src="./assets/images/product/ic_morweb_secondpage_productionunstruction_car.png"
                    alt="speechunderstand1"
                  />
                </div>
                <span class="tab_name">车辆控制</span>
              </li>
              <li class="product_tab">
                <div class="tab_img">
                  <img
                    src="./assets/images/product/ic_morweb_secondpage_productionunstruction_search.png"
                    alt="speechunderstand1"
                  />
                </div>
                <span class="tab_name">智能搜索</span>
              </li>
              <li class="product_tab">
                <div class="tab_img">
                  <img
                    src="./assets/images/product/ic_morweb_secondpage_productionunstruction_nav.png"
                    alt="speechunderstand1"
                  />
                </div>
                <span class="tab_name">车载导航</span>
              </li>
              <li class="product_tab">
                <div class="tab_img">
                  <img
                    src="./assets/images/product/ic_morweb_secondpage_productionunstruction_recommend.png"
                    alt="speechunderstand1"
                  />
                </div>
                <span class="tab_name">主动推荐</span>
              </li>
              <li class="product_tab">
                <div class="tab_img">
                  <img
                    src="./assets/images/product/ic_morweb_secondpage_productionunstruction_chat.png"
                    alt="speechunderstand1"
                  />
                </div>
                <span class="tab_name">智能聊天</span>
              </li>
              <li class="product_tab">
                <div class="tab_img">
                  <img
                    src="./assets/images/product/ic_morweb_secondpage_productionunstruction_happy.png"
                    alt="speechunderstand1"
                  />
                </div>
                <span class="tab_name">车载娱乐</span>
              </li>
              <li class="product_tab">
                <div class="tab_img">
                  <img
                    src="./assets/images/product/ic_morweb_secondpage_productionunstruction_communication.png"
                    alt="speechunderstand1"
                  />
                </div>
                <span class="tab_name">车内通讯</span>
              </li>
              <li class="product_tab">
                <div class="tab_img">
                  <img
                    src="./assets/images/product/ic_morweb_secondpage_productionunstruction_check.png"
                    alt="speechunderstand1"
                  />
                </div>
                <span class="tab_name">车况显示</span>
              </li>
              <li class="product_tab">
                <div class="tab_img">
                  <img
                    src="./assets/images/product/ic_morweb_secondpage_productionunstruction_safe.png"
                    alt="speechunderstand1"
                  />
                </div>
                <span class="tab_name">车辆控制</span>
              </li>
            </ul>
          </div>
          <div class="product_advantage">
            <h3 class="product_title"><i></i><span>我们的优势</span><i></i></h3>
            <ul class="advantage_col3">
              <li class="advantage_tab_col3">
                <div>
                  <img src="./assets/images/product/img_18.png" alt="" />
                </div>
                <span>车内降噪</span>
              </li>
              <li class="advantage_tab_col3">
                <div>
                  <img src="./assets/images/product/img_19.png" alt="" />
                </div>
                <span>语音交互</span>
              </li>
              <li class="advantage_tab_col3">
                <div>
                  <img src="./assets/images/product/img_20.png" alt="" />
                </div>
                <span>CP/SP/TSP全链路深度整合</span>
              </li>
            </ul>
            <ul class="advantage_col4">
              <li class="advantage_tab_col4">
                <div>
                  <img src="./assets/images/product/img_21.png" alt="" />
                </div>
                <span>多生活服务</span>
              </li>
              <li class="advantage_tab_col4">
                <div>
                  <img src="./assets/images/product/img_22.png" alt="" />
                </div>
                <span>GUI & VUI & 手势多模式交互</span>
              </li>
              <li class="advantage_tab_col4">
                <div>
                  <img src="./assets/images/product/img_23.png" alt="" />
                </div>
                <span>智能决策</span>
              </li>
              <li class="advantage_tab_col4">
                <div>
                  <img src="./assets/images/product/img_24.png" alt="" />
                </div>
                <span>主动对话</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      北京蓦然认知科技有限公司 © 京ICP备16045349号
    </footer>
  </body>
  <script
    src="js/jquery-1.11.0.min.js"
    type="text/javascript"
    charset="utf-8"
  ></script>
  <script src="js/scroll.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/megamenu.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/goTotop.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $(function() {
      var len = $('.dialog_wrap li').length
      var i = 0
      var offsetTop = ''
      // $('.dialog_wrap li').css('visibility', 'visible');

      var timer = setInterval(function() {
        i++
        if (i >= 5) {
          offsetTop = -(50 * (i - 5)) + 'px'
          $('.dialog_wrap').css('top', offsetTop)
        }
        $('.dialog_wrap li')
          .eq(i - 1)
          .css('visibility', 'visible')

        if (i > len) {
          clearInterval(timer)
        }
      }, 900)
    })
  </script>
</html>
