<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="toTop" content="true">
  <link rel="shortcut icon" href="./assets/imoran.ico" />
  <meta name="keywords" content="蓦然,蓦然认知,人工智能,智能,认知,自然语言理解,mor,moran,小蓦,小蓦机器人,蓦然认知科技,语音,
    智能交互,决策,语音交互，echo,alexa,viv,siri,cortana,google now，度秘" />
  <meta name="description"
    content="蓦然认知（Moran）是一家以认知计算为核心的人工智能公司，拥有领先的智能交互及决策引擎Mor（又名：小蓦机器人）. Mor可以理解人类语言，并与人自然对话，驱动机器一起为人们提供更加友好和高效的服务。我们相信Mor的持续演将改变人与机器之间的交互方式和信息获取方式，并最终形成全新的互联网入口。" />
  <title>蓦然认知</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/joinus_basev3.css">

  <link rel="stylesheet" href="css/home_basev3.css">
  <!--导航栏样式-->
  <link rel="stylesheet" href="css/new_nav_v1.css">
  <!--核心技术样式-->
  <link rel="stylesheet" href="css/core_tech.css">
  <link rel="stylesheet" href="css/footer_info.css">
  <style type="text/css">
    /* 导航跳转 */
    .menu>ul>li:nth-child(3) a {
      color: #ECAB3B;
    }

    .menu>ul>li:nth-child(3) {
      position: relative;
    }

    .menu>ul>li:nth-child(3):before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -35px;
      margin-top: 15px;
      width: 70px;
      height: 2px;
      background: #ECAB3B;
    }


    .body_main {
      width: 90%;
      height: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .top_router {
      width: 100%;
      height: 16px;
      line-height: 16px;
      margin: 28px 0px;
      font-size: 16px;
    }

    .top_router i {
      display: inline-block;
      width: 4px;
      height: 100%;
      margin-right: 10px;
      background-color: #f4b035;
    }

    .top_router span {
      display: inline-block;
      height: 100%;
    }

    .top_router .router_url {
      color: #080f18;
    }

    .top_router .router_last {
      color: #f4b035;
    }

    /* 主体内容 */

    .technology_wrap {
      width: 100%;
    }

    .technology_header {
      width: 100%;
      /* max-height: 480px; */
    }

    .technology_header .technology_header_img {
      width: 100%;
      /* max-height: 350px; */
    }

    .technology_header .technology_header_img img {
      display: inline-block;
      width: 100%;
      height: auto;
    }

    .technology_header p {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      height: 130px;
      padding: 0px 60px;
      box-sizing: border-box;
      background-color: #fff;
      /* font-size: 16px; */
      font-size: 14px;
      color: #000;
      line-height: 32px;
    }

    .technology_main {
      width: 100%;
      margin-top: 70px;
    }

    .technology_main ul {
      width: 100%;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      overflow: hidden;
      flex-wrap: wrap;
    }

    .technology_main ul li.technology_tab {
      width: 48.5%;
      height: 260px;
      max-width: 585px;
      background-color: #fff;
      box-sizing: border-box;
      padding: 60px 40px 60px 50px;
      position: relative;
      margin-bottom: 30px;
    }

    .technology_tab .tab_img {
      position: absolute;
      top: 60px;
      left: 50px;
      display: inline-block;
      width: 140px;
      height: 140px;
    }

    .technology_tab .tab_img img {
      display: block;
      width: 100%;
      height: auto;
    }

    .technology_tab .tab_desc {
      position: absolute;
      top: 60px;
      left: 250px;
      display: inline-block;
      max-width: 305px;
      height: 140px;
      text-align: left;
      color: #001944;
    }

    .technology_tab .tab_desc h4 {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      margin-bottom: 10px;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
    }

    .technology_tab .tab_desc p {
      line-height: 30px;
      font-size: 14px;
    }


    /* 页脚 */

    #footer {
      margin-top: 30px;
    }


    @media screen and (max-width:959px) {
      .technology_main ul li.technology_tab {
        width: 100%;
        padding: 0px;
        /* max-width: 585px; */
      }

      .technology_tab .tab_img {
        left: 0px;
      }

      .technology_tab .tab_desc {
        left: 150px;
        overflow: hidden;
        /* max-width: 305px; */
      }
    }
    @media(max-width: 1081px){
      .moran-tech .tech-items{
        margin-bottom: 40px;
      }
      .moran-tech .tech-items .item img{
        width:90px;
      }
      .moran-tech .tech-items .item h3{
        font-size:12px;
      }
      #know-map img{
        width:400px;
      }
      .moran-tech .tech-items .item h3 span{
        display: none;
      }
    }

  </style>


</head>

<body>
  <!-- nav -->
  <header class="header_nav">
		<a href="index.html"><img src="./assets/images/logo_morweb_home.png" alt=""></a>
		<div class="header_nav_xf">
			<ul>
			<h6 class="clearfix"></h6>
			</ul>
			<h6 class="clearfix"></h6>
		</div>
		<div class="nav_anniu">
			<div class="menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<h6 class="clearfix"></h6>
	</header>

  <!--nanner-->
  <div class="banner_main content_max ">
    <div class="page_cookie">
      <div class="orangeBox"></div>
        <a href="./index.html">首页&nbsp;</a>>
      <span> 核心技术</span>
    </div>
  </div>
  
  <div class="body_main">
      
    <div class="technology_wrap">
      <div class="technology_header">
        <div class="technology_header_img">
          <img src="./assets/technology/img_cotetach_banner.png" alt="technology_header">
        </div>
        <p>
          蓦然认知以认知计算，自然语言理解为核心，拥有自主知识产权的远场语音交互全栈技术，并且针对服务的索引、搜索及推荐具有自己独特的全套核心技术和平台。蓦然认知以“让机器帮助人搜索和消费服务”为目标，旨在通过更好的技术手段来解放用户的双手，不断提升人机交互效率的同时，也让不同的设备可以成为多种服务的入口；进一步地，我们通过构建不同类型的“对话机器人”，使得不同设备之间可以协同工作，进而形成一个统一的覆盖庞大设备结点的服务网络。
        </p>
      </div>
    </div>
  </div>

  <!--蓦然认知技术-->
  <div class="moran-tech">
    <div class="title">
      <div class="wearefriend">
        <h1 class="white" style="font-size: 20px;font-weight:bold;margin: 70px 0 30px 0;">蓦然认知技术</h1>
      </div>
    </div>

    <div style="display: flex;justify-content:center;">
      <div class="tech-items">
      <div class="item">
        <img src="./assets/technology/ic_cotetach_tech_know.png"><br>
        <h2>语义理解</h2>
        <h3>语言精准理解<br>智能搜索分析<br>个性化精准推荐</h3>
      </div>
      <div class="item">
        <img src="./assets/technology/ic_cotetach_tech_talk.png"><br>
        <h2>对话系统</h2>
        <h3>任务型多轮对话<br>跨场景相互关联<br>类人的记忆机制</h3>
      </div>
      <div class="item">
        <img src="./assets/technology/ic_cotetach_tech_clean.png"><br>
        <h2>学习系统</h2>
        <h3>基于用户行为<br>增强学习机制<br>个性决策系统</h3>
      </div>
      <div class="item">
        <img src="./assets/technology/ic_cotetach_tech_launguage.png"><br>
        <h2>语言生成</h2>
        <h3>基于用户画像<br>结构化数据<br>自然语言生成</h3>
      </div>
    </div>
    </div>
    
  </div>

  <!--知识图谱-->
  <div class="moran-tech" id="know-map">
    <div class="title" style="margin-bottom: 0;">
      <div class="wearefriend">
        <h1 class="white" style="font-size: 20px;font-weight:bold;margin: 70px 0 30px 0;">蓦然知识图谱</h1>
      </div>
      <div style="margin-bottom: 50px;">
        <span>依托海量数据</span>
        <span>基于认知计算</span>
        <span>核准用户画像</span>
        <span>智能个性推荐</span>
      </div>
    </div>
    <img src="./assets/technology/img_cotetach_knowlegleimg@2x.png" width="900">
  </div>
  <!--蓦然感知技术-->
  <div class="moran-tech" id="feel">
      <div class="title">
        <div class="wearefriend">
          <h1 class="white" style="font-size: 20px;font-weight:bold;margin: 70px 0 30px 0;">蓦然感知技术</h1>
        </div>
      </div>
      
      <div style="display: flex;justify-content:center;">
      <div class="tech-items">
        <div class="item" style="height:380px;">
          <img src="./assets/technology/ic_cotetach_feeltech_noises.png"><br>
          <h2>远场降噪</h2>
          <h3>远场拾音，阵列增强<br>回声消除，噪声抑制<br>混响消除，自动增益<br>波束形成，声源定位<br><span>支持单麦/双麦/4麦/6麦/环形/线形等阵型</span></h3>
        </div>
        <div class="item" style="height:380px;">
          <img src="./assets/technology/ic_cotetach_feeltech_wakeup.png"><br>
          <h2>唤醒+离线命令词</h2>
          <h3>200+离线命令词<br>一语即达<br>唤醒打断<br>深度定制</h3>
        </div>
        <div class="item" style="height:380px;">
          <img src="./assets/technology/ic_cotetach_feeltech_launguage.png"><br>
          <h2>语音识别/合成</h2>
          <h3>精准识别<br>深度适配<br>不同音色<br>富有情感</h3>
        </div>
        <div class="item" style="height:380px;">
          <img src="./assets/technology/ic_cotetach_feeltech_voiceprint.png"><br>
          <h2>声纹识别</h2>
          <h3>声纹唤醒<br>灵活应用<br>5s用户认证<br>准确率97%</h3>
        </div>
      </div>
      </div>
      
    </div>


  <!--公司简介与微信二维码-->
  <div class="rele-info">
    <div class="info-text">
      <h1>蓦然认知，让机器帮助人搜索和消费服务</h1>
        <p>
          蓦然认知是对话式服务搜索平台的开创者，致力于让机器帮助人搜索和消费服务；专注于认知计算、自然语言理解，拥有自主的语音交互全栈技术（降噪+语音+语义+多轮对话+知识图谱）。在对话服务平台的基础上，通过构建去APP化的对话应用，以语音交互为主、多模态交互融合的方式来进行服务分发，让设备具有拟人化的交互能力。同时通过场景化运营，帮助客户实现新的商业模式。
          <br>
          蓦然认知自主研发的对话机器人可以应用在车机、音箱，电视、耳机等多种硬件设备及汽车、家居、酒店等各个领域。
          <br>
        </p>
      <div class="contact-button">
        <a href="./contact.html"><span>合作联系</span><a>
        <a href="./joinus.html"><span>加入我们</span></a>
      </div>
    </div>
    
    <div class="qr-code">
      <div id="qr-code-1">
        <img src="./assets/wechat_qrcode.png" alt="微信公众号"  height="150" width="150">
        <h1>微信订阅号</h1>
      </div>
      <div id="qr-code-1">
        <img src="./assets/wechat-qrcode-service.png" alt="微信服务号" height="150" width="150">
        <h1>微信服务号</h1>
      </div>
    </div>

    </div>
      <!--底部ICP备案-->
    <footer id="footer">
      北京蓦然认知科技有限公司 © 京ICP备16045349号
    </footer>

  
</body>
<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="js/megamenu.js" type="text/javascript" charset="utf-8"></script>
<script src="js/goTotop.js" type="text/javascript" charset="utf-8"></script>
<script>
  $(function () {
    //根据参数名获得该参数  pname等于想要的参数名
    function getParam(pname) {
      var params = location.search.substr(1); //  获取参数 并且去掉？
      var ArrParam = params.split('&');
      if (ArrParam.length == 1) {
        //只有一个参数的情况
        return params.split('=')[1];
      } else {
        //多个参数参数的情况
        for (var i = 0; i < ArrParam.length; i++) {
          if (ArrParam[i].split('=')[0] == pname) {
            return ArrParam[i].split('=')[1];
          }
        }
      }
    }

    var mao = $("#" + getParam("id")); //获得锚点
    if (mao.length > 0) { //判断对象是否存在
      var pos = mao.offset().top - 200; //页面跳转后距离顶部200px
      $("html,body").animate({
        scrollTop: pos + 'px'
      }, 800);
    }
  })
</script>
<!--导航栏JS与样式-->
<script src="js/nav_v1.js"></script>
<script src="js/currency_js.js"></script>

</html>