<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="toTop" content="true">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <link rel="shortcut icon" href="./assets/imoran.ico" />
  <meta name="keywords" content="蓦然,蓦然认知,人工智能,智能,认知,自然语言理解,mor,moran,小蓦,小蓦机器人,蓦然认知科技,语音,
    智能交互,决策,语音交互，echo,alexa,viv,siri,cortana,google now，度秘" />
  <meta name="description" content="蓦然认知（Moran）是一家以认知计算为核心的人工智能公司，拥有领先的智能交互及决策引擎Mor（又名：小蓦机器人）. Mor可以理解人类语言，并与人自然对话，驱动机器一起为人们提供更加友好和高效的服务。我们相信Mor的持续演将改变人与机器之间的交互方式和信息获取方式，并最终形成全新的互联网入口。" />
  <title>蓦然认知</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/joinus_basev3.css">
  <link rel="stylesheet" href="css/product_base.css">
  <style type="text/css">
    .product_header .product_header_img {
      background: url("./assets/imgs/product/img_chanpiin_tv.png") center center no-repeat;
    }

    .class_cover {
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding-left: 5px;
      background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(255, 255, 255, 0.5) 40%, #F6F4F6 98%, #F6F4F6 100%);
      color: #FFFFFF;
      font-size: 26px;
      position: absolute;
      left: 0px;
      bottom: 0px;
    }

    .wrap_main {
      position: relative;
      /* top: -30px; */
      padding-top: 40px;
      background-position: 100%;
      background-size: cover;
      color: #fff !important;
      font: 12px/150% tahoma, arial, Microsoft YaHei, Hiragino Sans GB, "\u5b8b\u4f53", sans-serif;
      height: 900px !important;
    }

    .title {
      padding-top: 60px;
      font-size: 36px;
      letter-spacing: 5px;
      color: #fff !important;
      text-shadow: 0 3px 16px #221815;
      text-align: center;
      margin: 30px 0 40px;
    }

    .main-content {
      letter-spacing: 3px;
      text-shadow: 0 1px 5px #0f0f0f;
      font-family: Microsoft YaHei;
      text-align: center;
      margin: 0px 0 40px;
    }
    body{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e2e2e2+0,dbdbdb+50,d1d1d1+51,fefefe+100;Grey+Gloss+%231 */
background: rgb(226,226,226); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */

    }

    .product_wrap1 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .btn {
      font-size: 22px;
      background: #e0b44f url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJQAAABmCAYAAAAtZrjGAAAAGXRFW…0ndo2bOHjGO5i2hbczKOqGY/zwDT8YvU5CJ0BQnv4vwABkgXSRa3M/wgAAAABJRU5ErkJggg==) no-repeat -36px -30px/148px auto;
      position: relative;
      height: 70px;
      line-height: 70px;
      display: inline-block;
      position: relative;
      width: 475px;
      border-radius: 35px;
      color: #2e3244;
      background-color: #e0b44f;
      cursor: pointer;
      transition: all .15s ease-in-out;
      text-decoration: none;
      font-weight: 700;
      font-family: Microsoft YaHei;
      text-align: center;

    }

    .lessmoney,
    .lessmoney_main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: flex-start;

    }

    .lessmoney_main {
      transform: translateX(-150px);
      box-shadow: 5px 2px 5px #0f0f0f
    }

    .lessmoney_main>div {
      background: #3A3D54;
      padding: 20px 30px;
    }

    .lessmoney_main h3 {
      font-size: 14px;
      color: #AFAEB1;
      padding: 5px 3px;
      padding: 10px 5px;
    }

    .lessmoney_main p {
      font-size: 18px;
      color: #B6B6B6;
      padding: 5px 3px;
    }

    .lessmoney_main span {
      font-size: 16px;
      line-height: 16px;
      color: #CFBF9E;
      border: 2px solid #CFBF9E;
      height: 30px;
      display: inline-block;
      width: 90px;
      text-align: center;
      padding: 5px 3px;
      margin-top: 5px;
    }

    .lessmoney_main h1 {
      width: 150px;
      background: linear-gradient(135deg, transparent 100px, #3A3D54 0);
    }

    .lessmoney {
      margin: 0 auto;
      margin-top: 40px;
      padding-left: 150px;
    }

    .lessmoney>div:first-child {
      background: linear-gradient(135deg, #E1C47A, #B99755);
      width: 300px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      padding: 20px;
      box-shadow: 1px 10px 100px #0f0f0f;
    }

    .lessmoney>div:first-child>h3 {
      font-size: 22px;
      margin-bottom: 20px;
    }

    .lessCom {
      width: 700px;
      height: 70px;
      margin: 0 auto;
      margin-top: 30px;
      padding: 10px;
      border-radius: 15px;
      background: url('./assets/uu.png') no-repeat center;
      background-size: contain;
    }
    .header_main{
    }
  </style>
</head>

<body>
  <!-- nav -->
  <div class="header_main">
    <div class="logo">
      <a href="./product_car.html>
        <img src="./assets/images/logo_morweb_home.png" alt="logo">
      </a>
    </div>
    <div class="top-nav">
      <div class="menu-container">
        <div class="menu">
          <ul>
            <li>
              <!-- <a href="./about.html">关于公司</a> -->
            </li>
            <!--                 <li><a href="#">About</a>
                                        <ul>
                                            <li><a href="#">School</a>
                                                <ul>
                                                    <li><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Study</a>
                                                <ul>
                                                    <li><a href="#">a</a></li>
                                                    <li><a href="#">b</a></li>
                                                    <li><a href="#">c</a></li>
                                                    <li><a href="#">d</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Research</a>
                                                <ul>
                                                    <li><a href="#">a</a></li>
                                                    <li><a href="#">b</a></li>
                                                    <li><a href="#">c</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Something</a>
                                                <ul>
                                                    <li><a href="#">1</a></li>
                                                    <li><a href="#">1</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
            <li>
              <!-- <a href="./technology.html">核心技术</a> -->
            </li>
            <li>
              <a href="./product_car.html">产品介绍</a>
              <ul>
                <li>
                  <!-- <a href="./product_car.html">MorAuto</a> -->
                </li>
                <li>
                  <a href="./product_car.html">MorTV</a>
                </li>
                <li>
                  <!-- <a href="./product_speaker.html">MorSpeaker</a> -->
                </li>
              </ul>
            </li>
            <!-- <li>
              <a href="#">解决方案</a>
              <ul>
                <li>
                  <a href="./morAuto.html">智能车载</a>
                </li>
                <li>
                  <a href="./morIot.html">智能家居</a>
                </li>
              </ul>
            </li> -->
            <li>
              <a href="./product_buy.html">会员付费</a>
            </li>
            <li>
              <!-- <a href="./joinus.html">加入我们</a> -->
            </li>
            <li>
              <!-- <a href="./contact.html">联系我们</a> -->
            </li>

          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="wrap_main">

    <div class="body_main">
      <div class="top_router">
        <i></i>
        <span class="router_url router_home" id="router_index"><a style="color:#eee" href="./index.html">会员付费</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;</span>
        <span class="router_last" id="router_product">购买</span>
      </div>
      <div class="product_wrap1">
        <!-- <h2>下载SDK软件包，提供专享人机交互解决方案</h2> -->
        <h1 class="title">MOR会员
          享专属特权</h1>
        <h2 class="main-content">下载SDK软件包，提供专享人机交互解决方案
        </h2>
        <div class="btn">立即开通 用户服务费用200/年</div>
      </div>
      <div class="lessmoney">
        <div>
          <h3>欢迎您！</h3>
          <p>开通MOR会员，天天都省钱！</p>
        </div>
        <div class="lessmoney_main">
          <h1></h1>
          <div>
            <h3>可领景门票券</h3>
            <p>100元</p>
            <span>领取</span>
          </div>
          <div>
            <h3>可领电影票</h3>
            <p>4张</p>
            <span>领取</span>
          </div>
          <div>
            <h3>可领MOR积分</h3>
            <p>4000</p>
            <span>领取</span>
          </div>
        </div>
      </div>
      <div class="lessCom">
      </div>
    </div>

  </div>
  <footer id="footer">
    北京蓦然认知技术有限公司 © 京ICP备16045349号
  </footer>

</body>
<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/scroll.js" type="text/javascript" charset="utf-8"></script>
<script src="js/megamenu.js" type="text/javascript" charset="utf-8"></script>
<script src="js/goTotop.js" type="text/javascript" charset="utf-8"></script>
<script>
  $(function () {
    var body = document.querySelector('.btn');
    var lessmoney_main = document.querySelector('.lessmoney_main');

    body.addEventListener('click', function () {
   window.location.href="./product_car.html"
    })
    lessmoney_main.addEventListener('click', function () {
      alert('敬请期待')
    })
    var len = $('.dialog_wrap li').length;
    var i = 0;
    var offsetTop = '';
    var timer = null; //对话播放定时
    var timer2 = null; // 对话整体轮播时间间隔
    // $('.dialog_wrap li').css('visibility', 'visible');

    function dialogAutoplay() {
      $('.dialog_wrap li').css({
        'visibility': 'hidden',
        'opacity': 0
      });
      $('.dialog_wrap').css({
        'top': '10px'
      });
      clearInterval(timer2);
      timer = setInterval(function () {
        i++;
        if (i > 4) {
          offsetTop = -(52 * (i - 4)) + 'px';
          $('.dialog_wrap').css('top', offsetTop);
        }
        $('.dialog_wrap li').eq(i - 1).css({
          'visibility': 'visible'
        });
        $('.dialog_wrap li').eq(i - 1).animate({
          'opacity': 1
        }, 1000);

        if (i >= (len + 1)) {
          clearInterval(timer);
          // $('.dialog_wrap li').css({'visibility': 'hidden', 'opacity': 0});
          // $('.dialog_wrap').css({'top': '10px'});
          i = 0;
          timer2 = setInterval(dialogAutoplay, 5000);
        }
      }, 1300);
    }

    dialogAutoplay();


    var flag = false;
    $('.orangeBox_img ').children().eq(1).hide()
    $('.orangeBox_img').on('click', function () {
      if (!flag) {
        flag = true;
        $(this).children().eq(1).show().siblings().hide()
        $('.product_service ul').attr('style', 'height: auto;overflow-y:unset;')
      } else {
        flag = false;
        $(this).children().eq(1).hide().siblings().show()
        $('.product_service ul').attr('style', 'height: 500px;overflow-y:hidden;')

      }
    })
  })
</script>

</html>